@echo off

:: [ПАРАМЕТР КОМАНДНОЙ СТРОКИ](Значение по умолчанию) - [ОПИСАНИЕ]

:: args_auto_end(true)// Автодобавление токена END в конце считанной последовательности
:: auto_end(false) // Автодобавление токена END в конце считанной последовательности
:: print_tokens(false) // Вывод найденных токенов для просканированной строки
:: var_table // Таблица переменных, разрешён только сброс
:: precision(5) // Отрицательная степень 10, используемая при сравнении малых значений методом doubleCompare()
:: errors(0) // Счётчик возникших ошибок
:: stricted(false) // Запрет автосоздания переменных
:: auto_print(true) // Автоматический вывод значений выражений
:: greedy_func(false) // Жадные функции: скобки не обязательны, всё, что написано после имени функции и до токена END ; считается аргументом функции.

java -classpath ./bin Executor "set auto_end= false; set greedy_func = false" < "in.txt" > "out.txt" 2> "err.txt"
::pause