@echo off

:: [ПАРАМЕТР КОМАНДНОЙ СТРОКИ] - [ОПИСАНИЕ]

:: auto_end - Автодобавление токена END ; в конце считанной последовательности, чтобы не добавлять его вручную при интерактивном вводе
:: print_tokens - Вывод найденных лексем
:: greedy_func - Жадные функции: скобки не обязательны, всё, что написано после имени функции и до токена END ; считается аргументом функции.

java -classpath ./bin Executor "set auto_end=false" < "in.txt" > "out.txt" 2> "err.txt"
::pause